import json
from ai.ollamacli import OllamaClient


class Assistant:
    def __init__(self):
        self.ollama = OllamaClient(model="qwen3:8b")

    def think(self, data: dict) -> str:
        prompt = f"""
        Ты — финансовый ассистент.
        
        Тебе переданы структурированные данные документа.
        
        ДАННЫЕ:
        {json.dumps(data, ensure_ascii=False, indent=2)}
        
        Дай пользователю краткий финансовый совет, используя ТОЛЬКО данные из JSON.
        Например: Сократить расходы на рестораны, покупать более дешевую одежду и тд
        
        Правила:
        - Не придумывай отсутствующие данные.
        - Если информации недостаточно, прямо скажи об этом.
        - Отвечай на русском языке.
        - Отвечай понятно и кратко.
        - Если вопрос требует вычисления, выполни его.
        """
        return self.ollama.generate(prompt)

    def ask(self, data: dict, question: str) -> str:
        prompt = f"""
Ты — финансовый ассистент.

Тебе переданы структурированные данные документа.

ДАННЫЕ:
{json.dumps(data, ensure_ascii=False, indent=2)}

ВОПРОС ПОЛЬЗОВАТЕЛЯ:
{question}

Ответь на вопрос, используя ТОЛЬКО данные из JSON.

Правила:
- Не придумывай отсутствующие данные.
- Если информации недостаточно, прямо скажи об этом.
- Отвечай на русском языке.
- Отвечай понятно и кратко.
- Если вопрос требует вычисления, выполни его.
"""

        return self.ollama.generate(prompt)